[Unit]
Description=DualShock 4/3/5 to Xbox 360 Controller Mapper
After=local-fs.target bluetooth.service
Requires=bluetooth.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/share/ds4to360/backend.py
Restart=on-failure
RestartSec=5s
TimeoutStopSec=15
KillMode=process
StandardOutput=journal
StandardError=journal

# Security Hardening
DynamicUser=yes
SupplementaryGroups=input
RuntimeDirectory=ds4to360
ConfigurationDirectory=ds4to360
ReadWritePaths=/dev/input /dev/uinput
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
RestrictRealtime=true
RestrictSUIDSGID=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
