{
    /* PNP Configuration File (XDG compliant) */

    // Polling interval for game and Steam detection (in milliseconds)
    "poll_interval_ms": 2000,

    // Enable automatic handover to Steam Input when a game is active
    "steam_handover_enabled": true,

    // Enable automatic Steam Input profile downloading for detected games
    "profile_downloader_enabled": true,

    // Logging level (DEBUG, INFO, WARNING, ERROR)
    "log_level": "INFO",

    // Rumble gain multiplier (0% to 100%)
    "rumble_gain": "15%",

    /* Default Mapping (PlayStation -> Xbox 360) */
    "mapping": {
        "axismap": "-y1=y1,-y2=y2",
        "absmap": "ABS_X=x1,ABS_Y=y1,ABS_RX=x2,ABS_RY=y2,ABS_Z=lt,ABS_RZ=rt,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y",
        "keymap": "BTN_SOUTH=a,BTN_EAST=b,BTN_NORTH=x,BTN_WEST=y,BTN_TL=lb,BTN_TR=rb,BTN_TL2=lt,BTN_TR2=rt,BTN_THUMBL=tl,BTN_THUMBR=tr,BTN_SELECT=back,BTN_START=start,BTN_MODE=guide"
    }
}
